<ui version="4.0" >
 <class>ConfirmPurchase</class>
 <widget class="QDialog" name="ConfirmPurchase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Purchase Confirmation</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="font" >
      <font>
       <family>Serif</family>
      </font>
     </property>
     <property name="title" >
      <string>Owner</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="ownerName" >
        <property name="font" >
         <font>
          <family>Serif</family>
          <pointsize>13</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text" >
         <string>Owner Name</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ownerTeam" >
        <property name="font" >
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text" >
         <string>Owner Team Name</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="font" >
      <font>
       <family>Serif</family>
      </font>
     </property>
     <property name="title" >
      <string>Purchase</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="playerName" >
        <property name="font" >
         <font>
          <family>Serif</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text" >
         <string>Player Name</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pos" >
        <property name="font" >
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text" >
         <string>Pos</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="playerTeam" >
        <property name="font" >
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text" >
         <string>Team</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox" >
     <property name="font" >
      <font>
       <family>Serif</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buttonSymbols" >
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>9999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="font" >
      <font>
       <family>Serif</family>
      </font>
     </property>
     <property name="title" >
      <string>Status</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="status" >
        <property name="font" >
         <font>
          <family>Serif</family>
          <pointsize>14</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text" >
         <string>Accepted</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="reason" >
        <property name="font" >
         <font>
          <family>Serif</family>
         </font>
        </property>
        <property name="text" >
         <string>Reason</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="font" >
      <font>
       <family>Serif</family>
      </font>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfirmPurchase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfirmPurchase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
