<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>Fantasy Teams</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QTreeView" name="ownerView" >
           <property name="acceptDrops" >
            <bool>true</bool>
           </property>
           <property name="dragDropMode" >
            <enum>QAbstractItemView::DropOnly</enum>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ownerInfo" >
        <property name="title" >
         <string>Owner Info</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QVBoxLayout" />
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>NFL Players</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLineEdit" name="playerInput" />
       </item>
       <item>
        <widget class="QTreeView" name="playerView" >
         <property name="showDropIndicator" stdset="0" >
          <bool>false</bool>
         </property>
         <property name="dragEnabled" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionExport_CSV" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuInsert" >
    <property name="title" >
     <string>Insert</string>
    </property>
    <addaction name="actionOwner" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionPlayer_Trade" />
    <addaction name="actionGenerate_Test_Data" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuInsert" />
   <addaction name="menuTools" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="text" >
    <string>Save As</string>
   </property>
  </action>
  <action name="actionOwner" >
   <property name="text" >
    <string>Owner...</string>
   </property>
  </action>
  <action name="actionNFL_Player" >
   <property name="text" >
    <string>NFL Player...</string>
   </property>
  </action>
  <action name="actionPlayer_Trade" >
   <property name="text" >
    <string>Player Trade...</string>
   </property>
  </action>
  <action name="actionExport_CSV" >
   <property name="text" >
    <string>Export CSV</string>
   </property>
  </action>
  <action name="actionGenerate_Test_Data" >
   <property name="text" >
    <string>Generate Test Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>508</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
