<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="4" colspan="2" >
     <widget class="QFrame" name="allTeamsFrame" >
      <property name="frameShape" >
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="4" >
     <widget class="QLineEdit" name="playerInput" />
    </item>
    <item rowspan="2" row="1" column="5" >
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="title" >
       <string>Trades</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Selling Owner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sellingOwnerComboBox" />
       </item>
       <item>
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Is Selling Player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sellingPlayerComboBox" />
       </item>
       <item>
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>For This Much</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sellingPriceSpinBox" >
         <property name="prefix" >
          <string>$ </string>
         </property>
         <property name="maximum" >
          <number>2000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>To Owner (Buyer)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="buyingOwnerComboBox" />
       </item>
       <item>
        <widget class="QPushButton" name="confirmTradeButton" >
         <property name="text" >
          <string>Confirm Trade</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item rowspan="2" row="2" column="4" >
     <widget class="QTreeView" name="playerView" >
      <property name="dragEnabled" >
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="itemsExpandable" >
       <bool>true</bool>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="5" >
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Add New NFL Player</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="playerFirstNameLineEdit" />
       </item>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Last Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="playerLastNameLineEdit" />
       </item>
       <item>
        <widget class="QComboBox" name="teamComboBox" />
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QComboBox" name="positionComboBox" />
         </item>
         <item>
          <widget class="QPushButton" name="addPlayerButton" >
           <property name="text" >
            <string>Add Player</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="3" >
     <widget class="QTreeView" name="ownerView" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionSave_As" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuInsert" >
    <property name="title" >
     <string>Insert</string>
    </property>
    <addaction name="actionOwner" />
    <addaction name="actionNFL_Player" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuInsert" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="text" >
    <string>Save As</string>
   </property>
  </action>
  <action name="actionOwner" >
   <property name="text" >
    <string>Owner...</string>
   </property>
  </action>
  <action name="actionNFL_Player" >
   <property name="text" >
    <string>NFL Player...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
