<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Fantasy Teams</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QTreeView" name="ownerView" >
         <property name="acceptDrops" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DropOnly</enum>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ownerInfo" >
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth" >
          <number>3</number>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>NFL Players</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLineEdit" name="playerInput" />
       </item>
       <item>
        <widget class="QTreeView" name="playerView" >
         <property name="showDropIndicator" stdset="0" >
          <bool>false</bool>
         </property>
         <property name="dragEnabled" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionSave_As" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuInsert" >
    <property name="title" >
     <string>Insert</string>
    </property>
    <addaction name="actionOwner" />
    <addaction name="actionNFL_Player" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionPlayer_Trade" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuInsert" />
   <addaction name="menuTools" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="text" >
    <string>Save As</string>
   </property>
  </action>
  <action name="actionOwner" >
   <property name="text" >
    <string>Owner...</string>
   </property>
  </action>
  <action name="actionNFL_Player" >
   <property name="text" >
    <string>NFL Player...</string>
   </property>
  </action>
  <action name="actionPlayer_Trade" >
   <property name="text" >
    <string>Player Trade...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
